<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact SupportVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ContactSupportVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ContactSupportVC" customModule="Max" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHv-8N-8em">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttb-8E-Xq8">
                                        <rect key="frame" x="8" y="0.0" width="48" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="cCc-e5-rnS"/>
                                        </constraints>
                                        <state key="normal" image="ABack"/>
                                        <connections>
                                            <action selector="btnBackTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kwb-Oi-2Gu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do4-E3-lrw">
                                        <rect key="frame" x="159" y="14" width="57" height="16"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.73725490199999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="do4-E3-lrw" firstAttribute="centerY" secondItem="BHv-8N-8em" secondAttribute="centerY" id="2SJ-gy-j8T"/>
                                    <constraint firstItem="ttb-8E-Xq8" firstAttribute="top" secondItem="BHv-8N-8em" secondAttribute="top" id="3Kc-nA-hdG"/>
                                    <constraint firstItem="do4-E3-lrw" firstAttribute="centerX" secondItem="BHv-8N-8em" secondAttribute="centerX" id="ZBq-Qi-fZC"/>
                                    <constraint firstAttribute="bottom" secondItem="ttb-8E-Xq8" secondAttribute="bottom" id="csZ-e6-B4o"/>
                                    <constraint firstAttribute="height" constant="44" id="fgJ-sL-gMV"/>
                                    <constraint firstItem="ttb-8E-Xq8" firstAttribute="leading" secondItem="BHv-8N-8em" secondAttribute="leading" constant="8" id="sKL-Nu-zos"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bC2-QL-kXO">
                                <rect key="frame" x="0.0" y="44" width="375" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactSupportTableViewCell" rowHeight="81" id="rzR-IH-enS" customClass="ContactSupportTableViewCell" customModule="Max" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzR-IH-enS" id="P7f-E8-OaU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9R-MX-ErR">
                                                    <rect key="frame" x="20" y="34.5" width="28.5" height="12"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.73725490199999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AForward" translatesAutoresizingMaskIntoConstraints="NO" id="ZAn-4c-P1w">
                                                    <rect key="frame" x="350" y="33" width="10" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="lxX-Mf-AVi"/>
                                                        <constraint firstAttribute="height" constant="15" id="oeT-0H-Wtt"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wk-Cx-A3A">
                                                    <rect key="frame" x="20" y="47" width="28.5" height="1"/>
                                                    <color key="backgroundColor" red="0.13725490200000001" green="0.73725490199999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9gI-Y4-NWs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Wk-Cx-A3A" firstAttribute="top" secondItem="q9R-MX-ErR" secondAttribute="bottom" constant="0.5" id="10E-Ge-QKF"/>
                                                <constraint firstItem="q9R-MX-ErR" firstAttribute="leading" secondItem="P7f-E8-OaU" secondAttribute="leading" constant="20" id="4bZ-m5-Vdn"/>
                                                <constraint firstAttribute="trailing" secondItem="ZAn-4c-P1w" secondAttribute="trailing" constant="15" id="NUD-84-Uyn"/>
                                                <constraint firstItem="q9R-MX-ErR" firstAttribute="centerY" secondItem="P7f-E8-OaU" secondAttribute="centerY" id="cRU-fB-APr"/>
                                                <constraint firstItem="7Wk-Cx-A3A" firstAttribute="leading" secondItem="q9R-MX-ErR" secondAttribute="leading" id="mtQ-ju-XWh"/>
                                                <constraint firstItem="7Wk-Cx-A3A" firstAttribute="trailing" secondItem="q9R-MX-ErR" secondAttribute="trailing" id="q0j-o2-bWh"/>
                                                <constraint firstItem="ZAn-4c-P1w" firstAttribute="centerY" secondItem="P7f-E8-OaU" secondAttribute="centerY" id="ysX-x2-htC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbltype" destination="q9R-MX-ErR" id="fbQ-qd-dBf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="5yf-mf-2n0"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="pvo-21-sPC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-gc-hAY">
                                <rect key="frame" x="20" y="437" width="335" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epe-8l-gJl">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrK-ne-4Gq">
                                                <rect key="frame" x="15" y="23" width="83" height="14"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.23137254900000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75686274509803919" green="0.85490196078431369" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YrK-ne-4Gq" firstAttribute="centerY" secondItem="epe-8l-gJl" secondAttribute="centerY" id="3AM-LH-G4A"/>
                                            <constraint firstItem="YrK-ne-4Gq" firstAttribute="leading" secondItem="epe-8l-gJl" secondAttribute="leading" constant="15" id="dM9-Xs-NSv"/>
                                            <constraint firstAttribute="height" constant="60" id="ytr-mO-J24"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dck-Jb-E3U">
                                        <rect key="frame" x="0.0" y="50" width="335" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-7I-ZMM">
                                                <rect key="frame" x="15" y="25" width="305" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.23137254900000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“I am not able to upload prescription”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srT-wa-Fen">
                                                <rect key="frame" x="15" y="61" width="305" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.23137254900000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVD-Az-EVA">
                                                <rect key="frame" x="15" y="92" width="175" height="33.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="View Agent Response">
                                                            <attributes>
                                                                <color key="NSColor" red="0.13725490196078433" green="0.73725490196078436" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="srT-wa-Fen" secondAttribute="trailing" constant="15" id="0F2-Aw-PdJ"/>
                                            <constraint firstItem="6ic-7I-ZMM" firstAttribute="leading" secondItem="Dck-Jb-E3U" secondAttribute="leading" constant="15" id="0NB-IA-fDn"/>
                                            <constraint firstItem="srT-wa-Fen" firstAttribute="leading" secondItem="Dck-Jb-E3U" secondAttribute="leading" constant="15" id="2eb-m1-CCL"/>
                                            <constraint firstItem="6ic-7I-ZMM" firstAttribute="top" secondItem="Dck-Jb-E3U" secondAttribute="top" constant="25" id="6jA-c5-Kfl"/>
                                            <constraint firstItem="CVD-Az-EVA" firstAttribute="leading" secondItem="Dck-Jb-E3U" secondAttribute="leading" constant="15" id="Urf-C9-Qe7"/>
                                            <constraint firstItem="CVD-Az-EVA" firstAttribute="top" secondItem="srT-wa-Fen" secondAttribute="bottom" constant="10" id="drv-Rd-x8q"/>
                                            <constraint firstItem="srT-wa-Fen" firstAttribute="top" secondItem="6ic-7I-ZMM" secondAttribute="bottom" constant="15" id="rHY-RK-h3a"/>
                                            <constraint firstAttribute="trailing" secondItem="6ic-7I-ZMM" secondAttribute="trailing" constant="15" id="ufV-Ff-UdF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dck-Jb-E3U" secondAttribute="trailing" id="3JC-A8-3aR"/>
                                    <constraint firstAttribute="height" constant="200" id="Inb-VL-3aH"/>
                                    <constraint firstItem="epe-8l-gJl" firstAttribute="top" secondItem="c5a-gc-hAY" secondAttribute="top" id="Moj-Xr-YEZ"/>
                                    <constraint firstItem="epe-8l-gJl" firstAttribute="leading" secondItem="c5a-gc-hAY" secondAttribute="leading" id="OvA-Yj-C4l"/>
                                    <constraint firstAttribute="bottom" secondItem="Dck-Jb-E3U" secondAttribute="bottom" constant="10" id="TbS-tX-qYW"/>
                                    <constraint firstItem="Dck-Jb-E3U" firstAttribute="leading" secondItem="c5a-gc-hAY" secondAttribute="leading" id="XfY-Aw-mKk"/>
                                    <constraint firstItem="Dck-Jb-E3U" firstAttribute="top" secondItem="epe-8l-gJl" secondAttribute="bottom" constant="-10" id="e99-4d-Fgp"/>
                                    <constraint firstAttribute="trailing" secondItem="epe-8l-gJl" secondAttribute="trailing" id="kjb-is-N23"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c5a-gc-hAY" firstAttribute="top" secondItem="bC2-QL-kXO" secondAttribute="bottom" id="0Gp-2y-LVd"/>
                            <constraint firstItem="c5a-gc-hAY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="OkP-eq-36r"/>
                            <constraint firstItem="BHv-8N-8em" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Qk1-NK-41g"/>
                            <constraint firstItem="bC2-QL-kXO" firstAttribute="top" secondItem="BHv-8N-8em" secondAttribute="bottom" id="UQN-45-apQ"/>
                            <constraint firstItem="bC2-QL-kXO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="c0Z-kl-KZg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bC2-QL-kXO" secondAttribute="trailing" id="fJ4-6N-G7M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="c5a-gc-hAY" secondAttribute="bottom" constant="30" id="goJ-FJ-zbv"/>
                            <constraint firstItem="BHv-8N-8em" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hBI-iZ-cOg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c5a-gc-hAY" secondAttribute="trailing" constant="20" id="oPK-2m-BDw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BHv-8N-8em" secondAttribute="trailing" id="pBj-dV-MVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KI8-YM-hlp"/>
                    <connections>
                        <outlet property="TblContactSupport" destination="bC2-QL-kXO" id="Q6M-Jw-pFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="75.112443778110944"/>
        </scene>
        <!--Raise An Issue View Controller-->
        <scene sceneID="QIY-lt-Gby">
            <objects>
                <viewController storyboardIdentifier="RaiseAnIssueViewController" id="Zmw-QQ-b6p" customClass="RaiseAnIssueViewController" customModule="Max" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFE-hr-cCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb9-8p-Iz5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHK-ys-BxQ">
                                        <rect key="frame" x="8" y="0.0" width="48" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="xZ4-ei-UaL"/>
                                        </constraints>
                                        <state key="normal" image="ABack"/>
                                        <connections>
                                            <action selector="btnBackTapped:" destination="Zmw-QQ-b6p" eventType="touchUpInside" id="xZm-g0-G08"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raise an Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-Tm-yrV">
                                        <rect key="frame" x="136.5" y="14" width="102" height="16"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.73725490199999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kHK-ys-BxQ" firstAttribute="top" secondItem="fb9-8p-Iz5" secondAttribute="top" id="38h-in-b89"/>
                                    <constraint firstAttribute="bottom" secondItem="kHK-ys-BxQ" secondAttribute="bottom" id="5iF-Yk-dpm"/>
                                    <constraint firstItem="uYs-Tm-yrV" firstAttribute="centerY" secondItem="fb9-8p-Iz5" secondAttribute="centerY" id="K8k-9S-RTk"/>
                                    <constraint firstItem="kHK-ys-BxQ" firstAttribute="leading" secondItem="fb9-8p-Iz5" secondAttribute="leading" constant="8" id="NqX-jf-o2F"/>
                                    <constraint firstAttribute="height" constant="44" id="QOl-Cp-1bq"/>
                                    <constraint firstItem="uYs-Tm-yrV" firstAttribute="centerX" secondItem="fb9-8p-Iz5" secondAttribute="centerX" id="kbI-Kp-e0F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKD-gg-4Yi">
                                <rect key="frame" x="15" y="74" width="345" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asu-gE-LeS">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about your issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuW-9c-Z65">
                                                <rect key="frame" x="15" y="23" width="153.5" height="14"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.23137254900000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.85490196080000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CMf-GA-agB"/>
                                            <constraint firstItem="RuW-9c-Z65" firstAttribute="leading" secondItem="Asu-gE-LeS" secondAttribute="leading" constant="15" id="KEp-yC-5tY"/>
                                            <constraint firstItem="RuW-9c-Z65" firstAttribute="centerY" secondItem="Asu-gE-LeS" secondAttribute="centerY" id="y1q-R8-acl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnG-gZ-BOe">
                                        <rect key="frame" x="0.0" y="50" width="345" height="290"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-Gs-YAs">
                                                <rect key="frame" x="10" y="20" width="325" height="260"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hmE-Gs-YAs" secondAttribute="trailing" constant="10" id="2hN-xI-cm2"/>
                                            <constraint firstAttribute="bottom" secondItem="hmE-Gs-YAs" secondAttribute="bottom" constant="10" id="Duv-50-GUX"/>
                                            <constraint firstItem="hmE-Gs-YAs" firstAttribute="top" secondItem="VnG-gZ-BOe" secondAttribute="top" constant="20" id="SIU-oe-daT"/>
                                            <constraint firstItem="hmE-Gs-YAs" firstAttribute="leading" secondItem="VnG-gZ-BOe" secondAttribute="leading" constant="10" id="dWf-Gk-Dam"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VnG-gZ-BOe" firstAttribute="leading" secondItem="NKD-gg-4Yi" secondAttribute="leading" id="0yU-Bl-WNn"/>
                                    <constraint firstAttribute="bottom" secondItem="VnG-gZ-BOe" secondAttribute="bottom" constant="10" id="5AT-5B-HIM"/>
                                    <constraint firstItem="VnG-gZ-BOe" firstAttribute="top" secondItem="Asu-gE-LeS" secondAttribute="bottom" constant="-10" id="5Ro-fd-kCW"/>
                                    <constraint firstAttribute="trailing" secondItem="Asu-gE-LeS" secondAttribute="trailing" id="6tD-fT-eZ5"/>
                                    <constraint firstItem="Asu-gE-LeS" firstAttribute="top" secondItem="NKD-gg-4Yi" secondAttribute="top" id="GeR-Qo-vJO"/>
                                    <constraint firstAttribute="trailing" secondItem="VnG-gZ-BOe" secondAttribute="trailing" id="MMc-hF-64j"/>
                                    <constraint firstItem="Asu-gE-LeS" firstAttribute="leading" secondItem="NKD-gg-4Yi" secondAttribute="leading" id="tGb-Q2-0bN"/>
                                    <constraint firstAttribute="height" constant="350" id="vkp-4C-lkf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euq-xQ-OaO">
                                <rect key="frame" x="15" y="567" width="345" height="50"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.73725490199999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SXA-07-GWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Raise Issues">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cni-gi-ndT"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cni-gi-ndT" firstAttribute="bottom" secondItem="euq-xQ-OaO" secondAttribute="bottom" constant="50" id="DJW-Tl-dMr"/>
                            <constraint firstItem="fb9-8p-Iz5" firstAttribute="top" secondItem="Cni-gi-ndT" secondAttribute="top" id="H1H-wE-Aji"/>
                            <constraint firstItem="NKD-gg-4Yi" firstAttribute="leading" secondItem="Cni-gi-ndT" secondAttribute="leading" constant="15" id="JFO-rB-cVe"/>
                            <constraint firstItem="NKD-gg-4Yi" firstAttribute="top" secondItem="fb9-8p-Iz5" secondAttribute="bottom" constant="30" id="OmY-qY-mQL"/>
                            <constraint firstItem="fb9-8p-Iz5" firstAttribute="leading" secondItem="WFE-hr-cCD" secondAttribute="leading" id="YZy-BY-o8n"/>
                            <constraint firstItem="euq-xQ-OaO" firstAttribute="leading" secondItem="Cni-gi-ndT" secondAttribute="leading" constant="15" id="Yvo-94-Zzj"/>
                            <constraint firstItem="Cni-gi-ndT" firstAttribute="trailing" secondItem="euq-xQ-OaO" secondAttribute="trailing" constant="15" id="Zoh-6X-Q41"/>
                            <constraint firstItem="Cni-gi-ndT" firstAttribute="trailing" secondItem="fb9-8p-Iz5" secondAttribute="trailing" id="lbm-nM-6U7"/>
                            <constraint firstItem="Cni-gi-ndT" firstAttribute="trailing" secondItem="NKD-gg-4Yi" secondAttribute="trailing" constant="15" id="z56-ub-xfX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKi-Gk-uce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="72"/>
        </scene>
        <!--Max Nav Controller-->
        <scene sceneID="OT2-mT-W6j">
            <objects>
                <navigationController storyboardIdentifier="MaxNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="GTV-fP-fmL" customClass="MaxNavController" customModule="Max" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHz-nR-SBg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="KuC-b9-oym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pl-vp-8BS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <image name="ABack" width="10" height="17"/>
        <image name="AForward" width="6" height="10"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
