<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Picker View Controller-->
        <scene sceneID="TnM-aq-ycq">
            <objects>
                <viewController storyboardIdentifier="CountryPickerViewController" id="g2J-nT-jFc" customClass="CountryPickerViewController" customModule="Spancro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rm2-qZ-P1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywi-dW-gu3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR0-CC-Sym">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="8jf-an-4hb"/>
                                            <constraint firstAttribute="height" constant="44" id="8lG-IE-xTu"/>
                                        </constraints>
                                        <state key="normal" image="arrow-left"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="g2J-nT-jFc" eventType="touchUpInside" id="FQT-ZN-nub"/>
                                        </connections>
                                    </button>
                                    <searchBar clipsSubviews="YES" contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0X-TM-Rfk">
                                        <rect key="frame" x="48" y="0.0" width="366" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.019607843140000001" green="0.61568627450000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="g2J-nT-jFc" id="6Zz-Kd-0VX"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X0X-TM-Rfk" secondAttribute="bottom" id="0yH-qU-Tn4"/>
                                    <constraint firstAttribute="height" constant="44" id="9xv-X7-Cc4"/>
                                    <constraint firstAttribute="trailing" secondItem="X0X-TM-Rfk" secondAttribute="trailing" id="CJ5-zA-ezE"/>
                                    <constraint firstItem="X0X-TM-Rfk" firstAttribute="leading" secondItem="rR0-CC-Sym" secondAttribute="trailing" id="OGc-rX-bRx"/>
                                    <constraint firstItem="X0X-TM-Rfk" firstAttribute="top" secondItem="Ywi-dW-gu3" secondAttribute="top" id="a7q-P9-iQP"/>
                                    <constraint firstAttribute="bottom" secondItem="rR0-CC-Sym" secondAttribute="bottom" id="fAA-fq-ULW"/>
                                    <constraint firstItem="rR0-CC-Sym" firstAttribute="leading" secondItem="Ywi-dW-gu3" secondAttribute="leading" id="jnY-xZ-qNx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eM7-zy-UCn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="fCs-uA-aEb">
                                    <rect key="frame" x="0.0" y="88" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickerCell" rowHeight="60" id="6qa-9X-3vD" customClass="PickerCell" customModule="Spancro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qa-9X-3vD" id="ClE-W8-m91">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ByD-kM-ETY">
                                                    <rect key="frame" x="8" y="12" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="eMw-gw-cKy"/>
                                                        <constraint firstAttribute="width" constant="36" id="hWb-md-LI8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yep-qt-24D">
                                                    <rect key="frame" x="60" y="21.5" width="280" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="911" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLt-9b-G8h">
                                                    <rect key="frame" x="356" y="21.5" width="42" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Hp7-V1-wRw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bLt-9b-G8h" secondAttribute="trailing" constant="16" id="2EZ-fv-cFz"/>
                                                <constraint firstItem="ByD-kM-ETY" firstAttribute="centerY" secondItem="ClE-W8-m91" secondAttribute="centerY" id="8AJ-cy-i9s"/>
                                                <constraint firstItem="yep-qt-24D" firstAttribute="centerY" secondItem="ByD-kM-ETY" secondAttribute="centerY" id="Lvz-mv-uSH"/>
                                                <constraint firstItem="bLt-9b-G8h" firstAttribute="leading" secondItem="yep-qt-24D" secondAttribute="trailing" constant="16" id="ddS-Oj-Z4a"/>
                                                <constraint firstItem="yep-qt-24D" firstAttribute="leading" secondItem="ByD-kM-ETY" secondAttribute="trailing" constant="16" id="fXt-2x-V9Y"/>
                                                <constraint firstItem="ByD-kM-ETY" firstAttribute="leading" secondItem="ClE-W8-m91" secondAttribute="leading" constant="8" id="jbE-CC-Xbf"/>
                                                <constraint firstItem="bLt-9b-G8h" firstAttribute="centerY" secondItem="ByD-kM-ETY" secondAttribute="centerY" id="jiT-99-YJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCodeLabel" destination="bLt-9b-G8h" id="X0d-BJ-t0r"/>
                                            <outlet property="countryNameLabel" destination="yep-qt-24D" id="Gdu-Ps-YcL"/>
                                            <outlet property="flagImageView" destination="ByD-kM-ETY" id="7hH-nK-lBw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g2J-nT-jFc" id="Xg5-WW-k4W"/>
                                    <outlet property="delegate" destination="g2J-nT-jFc" id="98x-v8-3JG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eM7-zy-UCn" firstAttribute="top" secondItem="Ywi-dW-gu3" secondAttribute="bottom" id="3EE-Cy-Ufx"/>
                            <constraint firstItem="hw7-V2-vwH" firstAttribute="bottom" secondItem="eM7-zy-UCn" secondAttribute="bottom" id="5uL-Jk-SGm"/>
                            <constraint firstItem="hw7-V2-vwH" firstAttribute="trailing" secondItem="eM7-zy-UCn" secondAttribute="trailing" id="Bkq-P7-Cw4"/>
                            <constraint firstItem="hw7-V2-vwH" firstAttribute="trailing" secondItem="Ywi-dW-gu3" secondAttribute="trailing" id="DrH-n9-DQf"/>
                            <constraint firstItem="eM7-zy-UCn" firstAttribute="leading" secondItem="hw7-V2-vwH" secondAttribute="leading" id="Wa0-jQ-kqn"/>
                            <constraint firstItem="Ywi-dW-gu3" firstAttribute="leading" secondItem="hw7-V2-vwH" secondAttribute="leading" id="hhW-0j-SXe"/>
                            <constraint firstItem="Ywi-dW-gu3" firstAttribute="top" secondItem="hw7-V2-vwH" secondAttribute="top" id="nDL-Ar-p3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hw7-V2-vwH"/>
                    </view>
                    <connections>
                        <outlet property="searchbar" destination="X0X-TM-Rfk" id="yCd-98-W6F"/>
                        <outlet property="tableView" destination="eM7-zy-UCn" id="VdH-Ho-1A4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFh-T2-EML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.875" y="23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="30" height="30"/>
    </resources>
</document>
